{
  "expo": {
    "name": "wordem",
    "slug": "wordem",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.matveisch.wordem",
      "usesAppleSignIn": true,
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.matveisch.wordem"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-apple-authentication",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps._some_id_here_"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "f46155aa-2c56-4159-b470-47c5150db2ac"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/f46155aa-2c56-4159-b470-47c5150db2ac"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
